<!DOCTYPE HTML>
<html lang="en">
<head>
  <style>
    header ul{
      display:flex;
      font-size: 16px;
      list-style-type: none;
      text-decoration: none;
      }
    header li{
      margin-right: 50px;
      }
      body {background-color: #d1e7ff;
      font-family: Arial, Helvetica, sans-serif;}
      footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 20px;
          height: 100px;
          background: #ed7474;
      }
      footer img {
        margin-right: 10px;
      }
      a:link {
        color: black);
      }
      images{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
      }

  </style>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='icon' href='' type='image/download.png'/ >
<title>Candidate Comparison</title>

<link rel="stylesheet" href="css/girls-reset.css">

</head>

<body>

 <div class="container">

   <header>
     <h1>Candidate Comparison</h1>
     <nav>
       <ul>
         <li>  <a href="synthacks-main.html"
    _blank><img src="images/logo.png" width="80" height="80" /></a></li>
         <li><a href="synthacks-compare.html">Compare</a></li>
         <li><a href="synthacks-resources.html">Resources</a></li>
       </ul>
     </nav>

   </header>


   <section>
     <h3> About Us </h3>
     <p> In light of one of the most divisive presidential elections in recent history, we decided to create a website that provides relevant information about both candidate’s stances on key issues.
   </section>

   <images>
     <img src="images/hero.jpg" width=100%/>

   </images>

     <footer>

             <p>Copyright &copy;2020</p>
             <p>Kathy Jia, Sarah Meigs, and Amelia Otto</p>

 		</footer>

   <body>
