<html lang="en">
<head>
  <style>
    header ul{
      display:flex;
      font-size: 16px;
      list-style-type: none;
      text-decoration: none;
      }
    header li{
      margin-right: 50px;
      }
      body {background-color: #d1e7ff;
      font-family: Arial, Helvetica, sans-serif;}
      footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 20px;
          height: 100px;
          background: #ed7474;
      }
      runner ul{
        font-size: 20px;
        list-style-type: none;
        text-decoration: none;
        padding: 7px;
        line-height: 1.6;
      }
      footer img {
        margin-top: 10;
        margin-right: 10px;
      }
      a:link {
        color: black;
      }

  </style>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel='icon' href='' type='image/download.png'/ >
  <title>Candidate Comparison</title>

  <link rel="stylesheet" href="css/synthacls-reset.css">

  </head>
  <body>

   <div class="container">

     <header>
       <h1>Candidate Comparison</h1>
       <nav>
         <ul>
           <li>  <a href="synthacks-main.html"
      _blank><img src="images/logo.png" width="80" height="80" /></a></li>
           <li><a href="synthacks-compare.html">Compare</a></li>
           <li><a href="synthacks-resources.html">Resources</a></li>
         </ul>
       </nav>

     </header>

     </header>

     <runner>
       <p> This program will help determine which candidate will uphold your values as president of the United States. Please enter a topic from the list provided below to see both candidates stances</p>
       <p> Covid, climate change, police reform, economy, and abortion are the topics included. </p>
      <iframe frameborder="0" width="100%" height="500px" outputonly=1 src="https://repl.it/@SarahMeigs/pres?lite=true&outputonly=1"></iframe>
     </runner>


     <footer>

             <p>Copyright &copy;2020</p>
             <p>Kathy Jia, Sarah Meigs, and Amelia Otto</p>

 		</footer>
  </body>
