<html lang="en">
<head>
  <style>
    header ul{
      display:flex;
      font-size: 16px;
      list-style-type: none;
      text-decoration: none;
      }
    header li{
      margin-right: 50px;
      }
      body {background-color: #d1e7ff;
      font-family: Arial, Helvetica, sans-serif;}
      footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 20px;
          height: 100px;
          background: #ed7474;
      }
      runner ul{
        font-size: 20px;
        list-style-type: none;
        text-decoration: none;
        padding: 7px;
        line-height: 1.6;
      }
      a:link {
        color: black;
        text-decoration: none;
        padding: 4px;
        padding-bottom: 7px;
      }
      footer img {
        margin-right: 10px;
      }
      a:link {
        color: black);
      }

  </style>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel='icon' href='' type='image/download.png'/ >
  <title>Candidate Comparison</title>

  <link rel="stylesheet" href="css/synthacls-reset.css">

  </head>
  <body>

   <div class="container">

     <header>
       <h1>Candidate Comparison</h1>
       <nav>
         <ul>
           <li>  <a href="synthacks-main.html"
      _blank><img src="images/logo.png" width="80" height="80" /></a></li>
           <li><a href="synthacks-compare.html">Compare</a></li>
           <li><a href="syntacks-resouces.html">Resources</a></li>
         </ul>
       </nav>

     </header>

     <runner>
       <p> Below are a number of resources with more information on each candidate. The sources contain good information and more specific detail. Along with the websites of each candidate sharing their own views. </p>

       <ul>
         <li><a href="https://www.cbsnews.com/news/trump-vs-biden-2020-presidential-election-major-issues/"target="_blank">CBS News</a></li>
         <li><a href="https://www.washingtonpost.com/elections/2020/trump-policies-vs-biden-policies/"target="_blank">Washington Post</a></li>
         <li><a href="https://www.cnn.com/2020/09/29/politics/trump-vs-biden-2020-election-policies/index.html"target="_blank">CNN</a></li>
         <li><a href="https://www.bbc.com/news/election-us-2020-54507550"target="_blank">BBC News</a></li>
         <li><a href="https://www.donaldjtrump.com/media/trump-campaign-announces-president-trumps-2nd-term-agenda-fighting-for-you/"target="_blank">Donald Trump</a></li>
         <li><a href="https://joebiden.com/joes-vision/"target="_blank">Joe Biden</a></li>
       </ul>

      </runner>

     <footer>

             <p>Copyright &copy;2020</p>
             <p>Kathy Jia, Sarah Meigs, and Amelia Otto</p>

 		</footer>
  </body>
